FlashQuizz_Nima_Zarrabi/SensorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashQuizz_Nima_Zarrabi.SensorPage"
             xmlns:ViewModels="clr-namespace:FlashQuizz_Nima_Zarrabi.ViewModels"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             Title="SensorPage">

    <ContentPage.BindingContext>
        <ViewModels:MvvmSensorPageViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <Frame BorderColor="DarkMagenta" Margin="10,10,10,0">
        <StackLayout>
                <Label 
            Text="Sensors !!!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            
            <Label
                TextColor="Black"
                Text="{Binding SensorValue, StringFormat='Données du capteur: {0}'}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <Button Text="Activer / Désactiver l'accéléromètre" Command="{Binding EnableCommand}" />

            <HorizontalStackLayout Margin="0,0,10,0">
                    <Label TextColor="Black" Text="on" IsVisible="{Binding Enabled}" />
                    <Label TextColor="Black" Text="off" IsVisible="{Binding Disabled}" />
            </HorizontalStackLayout>

            <BoxView Margin="0,10,0,0" Color="{Binding ActivatedBoxColor}" HeightRequest="200" WidthRequest="200" />
        </StackLayout>
        </Frame>
        <Frame BorderColor="DarkMagenta" Margin="10,10,10,0">
            <StackLayout>
                <Switch IsToggled="{Binding Toggled}" />
                <BoxView Color="{Binding ShakeBoxColor}" WidthRequest="150" HeightRequest="150" />
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>