Support_AppMobile/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Support_AppMobile.AddPage"
             Title="AddPage">
    <VerticalStackLayout>
        <Label 
        Text="Welcome to .NET MAUI!"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <BoxView 
            Color="Green"
            HeightRequest="100"
            WidthRequest="100"
            VerticalOptions="Center"/>
            <Frame 
            BackgroundColor="LightGrey"
            HeightRequest="100"
            WidthRequest="100"
            CornerRadius="0"  
                HorizontalOptions="Center"
            VerticalOptions="Center">
                <Label Text="Green"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Green"/>
            </Frame>
        </HorizontalStackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Green"
            Grid.Row="0" Grid.Column="0"
            TextColor="Green"/>

        </Grid>

        <Grid ColumnSpacing="10" RowSpacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <BoxView Color="Gray" Grid.Row="0" Grid.Column="0"/>
            <BoxView Color="Gray" Grid.Row="0" Grid.Column="1"/>
            <BoxView Color="Gray" Grid.Row="0" Grid.Column="2"/>
            <BoxView Color="Gray" Grid.Row="0" Grid.Column="3"/>
            <BoxView Color="Gray" Grid.Row="0" Grid.Column="4"/>
            <BoxView Color="Gray" Grid.Row="0" Grid.Column="5"/>
            <BoxView Color="Gray" Grid.Row="0" Grid.Column="6"/>

            <BoxView Color="Gray" Grid.Row="1" Grid.Column="0"/>
            <BoxView Color="Gray" Grid.Row="1" Grid.Column="1"/>
            <BoxView Color="Gray" Grid.Row="1" Grid.Column="2"/>
            <BoxView Color="Gray" Grid.Row="1" Grid.Column="3"/>
            <BoxView Color="Gray" Grid.Row="1" Grid.Column="4"/>
            <BoxView Color="Gray" Grid.Row="1" Grid.Column="5"/>
            <BoxView Color="Gray" Grid.Row="1" Grid.Column="6"/>


        </Grid>

        <Button
        x:Name="BtnMvvmAdd"
        Text="MVVM add" 
        SemanticProperties.Hint="Opens MVVM test"
        Clicked="OnClickBtnMvvmAdd"
        HorizontalOptions="Fill" />
    </VerticalStackLayout>
</ContentPage>