Support_AppMobile/MvvmObjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Support_AppMobile.MvvmObjectPage"
             xmlns:ViewModels="clr-namespace:Support_AppMobile.ViewModels"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             Title="MvvmObjectPage">

        <ContentPage.BindingContext>
            <ViewModels:MvvmObjectPageViewModel x:Name="vm" />
	    </ContentPage.BindingContext>

    <ScrollView>
    <VerticalStackLayout>

            <Label 
                Text="CRUD Example : GreaterWishList" 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="Title"/>
            <HorizontalStackLayout Spacing="10" Padding="10">
                <Label Text="Make a wish:" VerticalTextAlignment="Center"/>
                <Entry Margin="5,0,0,0"  Text="{Binding GreaterWishEntry}" x:Name="greaterWishEntry" MinimumWidthRequest="300" />

            </HorizontalStackLayout>
            <Button BorderColor="AliceBlue"
                    BorderWidth="5"
                    Margin="0,5,0,0"
                    Text="Add"
                    Command="{Binding AddGreaterWishCommand}"
                    CommandParameter="{Binding Source={x:Reference greaterWishEntry}, Path=Text}"
                    MaximumWidthRequest="300">
            </Button>

            <Label Text="Content of the magic lamp" FontSize="Subtitle" HorizontalTextAlignment="Center" Margin="0,20,0,0" />
            <Border Margin="15,0,15,0">
                <ListView Margin="0,5,0,0" ItemsSource="{Binding GreaterWishes}" />
            </Border>

            <CollectionView Margin="0,5,0,0"
                            SelectionMode="None"
                            ItemsSource="{Binding GreaterWishes}"
                            SelectedItem="{Binding SelectedGreaterWish, Mode=TwoWay}"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Definition}" Grid.Column="0" FontAttributes="Bold" FontSize="Medium"/>
                            <ImageButton Grid.Column="1" Margin="10,0,0,0" Source="edit.svg"
                                     WidthRequest="20"
                                     HeightRequest="20"
                                     Command="{Binding Source={x:Reference vm}, Path=EditCommand}"
                                     CommandParameter="{Binding .}"/>
                            <Button Grid.Column="2" Margin="10,0,0,0"
                                    Text="Delete"
                                    Command="{Binding Source={x:Reference vm},Path=DeleteCommand}"
                                    CommandParameter="{Binding .}"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>